<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="权威DNS服务是提供一个域名的DNS记录的权威服务。 我折腾权威DNS服务的历史最早接触的是DNSPod。当时暴风影音DNS出现问题导致大范围“断网”，提供服务的DNSPod因为攻击宕机，导致大范围递归DNS服务出现问题，一时间“出了名”。当我注册了域名，要写填DNS服务时，便想到了它(那时2010年，注册还要邀请码。。)。 DNSPod提供了分运营商解析和跳转功能，非常流行。2012年，DNSP">
<meta property="og:type" content="article">
<meta property="og:title" content="权威DNS服务对比">
<meta property="og:url" content="https://www.wuzhiyuan.com/2018/04/23/权威DNS服务对比/index.html">
<meta property="og:site_name" content="非宁静无以致远">
<meta property="og:description" content="权威DNS服务是提供一个域名的DNS记录的权威服务。 我折腾权威DNS服务的历史最早接触的是DNSPod。当时暴风影音DNS出现问题导致大范围“断网”，提供服务的DNSPod因为攻击宕机，导致大范围递归DNS服务出现问题，一时间“出了名”。当我注册了域名，要写填DNS服务时，便想到了它(那时2010年，注册还要邀请码。。)。 DNSPod提供了分运营商解析和跳转功能，非常流行。2012年，DNSP">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-23T15:05:13.043Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="权威DNS服务对比">
<meta name="twitter:description" content="权威DNS服务是提供一个域名的DNS记录的权威服务。 我折腾权威DNS服务的历史最早接触的是DNSPod。当时暴风影音DNS出现问题导致大范围“断网”，提供服务的DNSPod因为攻击宕机，导致大范围递归DNS服务出现问题，一时间“出了名”。当我注册了域名，要写填DNS服务时，便想到了它(那时2010年，注册还要邀请码。。)。 DNSPod提供了分运营商解析和跳转功能，非常流行。2012年，DNSP">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wuzhiyuan.com/2018/04/23/权威DNS服务对比/"/>





  <title>权威DNS服务对比 | 非宁静无以致远</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89633463-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非宁静无以致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致远的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuzhiyuan.com/2018/04/23/权威DNS服务对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我咪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非宁静无以致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">权威DNS服务对比</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T21:35:00+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><code>权威DNS服务是提供一个域名的DNS记录的权威服务。</code></p>
<h2 id="我折腾权威DNS服务的历史"><a href="#我折腾权威DNS服务的历史" class="headerlink" title="我折腾权威DNS服务的历史"></a>我折腾权威DNS服务的历史</h2><p>最早接触的是DNSPod。当时暴风影音DNS出现问题导致<a href="http://tech.qq.com/a/20090520/000414.htm" target="_blank" rel="noopener">大范围“断网”</a>，提供服务的DNSPod因为攻击宕机，导致大范围递归DNS服务出现问题，一时间“出了名”。当我注册了域名，要写填DNS服务时，便想到了它(<del>那时2010年，注册还要邀请码。。</del>)。</p>
<p>DNSPod提供了分运营商解析和跳转功能，非常流行。2012年，DNSPod被腾讯收购，之后被并入腾讯云序列。现在虽还有独立站点，但很久没更新，使用腾讯云账号登陆后和“云解析”没什么差异。</p>
<p>之后，便是2012年接触的CloudFlare了。CloudFlare主打的CDN和安全向功能。全站全自动HTTPS灰常方便，以及各种安全功能。2015年CloudFlare推出了DNSSEC测试支持，一开始只有GoDaddy等少数注册商支持DS记录（至今阿里云、腾讯云都还未支持）。</p>
<p>2015年，在V2EX接触了CloudXNS，<code>X优化</code>、<code>私有线路</code>等功能还是蛮有创新的。但2017年10月前后因实名制问题，颇有争议。</p>
<p>之后，我便开始尝试各种奇奇怪怪的DNS服务。</p>
<h2 id="CloudFlare"><a href="#CloudFlare" class="headerlink" title="CloudFlare"></a>CloudFlare</h2><p>CloudFlar的功能非常丰富。<code>Argo Tunnel</code>隧道、<code>Cloudflare Spectrum</code>端口转发、<code>Cloudflare Access</code>认证，各种功能基本都满足需求，有非常多的站点使用。但这是也缺点。</p>
<p>一些网络环境下，CloudFlare受干扰严重，CDN访问缓慢，影响体验。</p>
<h3 id="Ping"><a href="#Ping" class="headerlink" title="Ping"></a>Ping</h3><table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>art.ns.cloudflare.com</code></td>
<td></td>
<td>142ms,9%Loss</td>
</tr>
<tr>
<td><code>dora.ns.cloudflare.com</code></td>
<td></td>
<td>171ms,7%Loss</td>
</tr>
</tbody>
</table>
<h2 id="Google-Cloud-DNS"><a href="#Google-Cloud-DNS" class="headerlink" title="Google Cloud DNS"></a>Google Cloud DNS</h2><p>0.20 USD/区域 + 0.40 USD/每百万查询</p>
<p>其他功能？？？？想多了<del>除了DNSSEC</del></p>
<h3 id="Ping-1"><a href="#Ping-1" class="headerlink" title="Ping"></a>Ping</h3><table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ns-cloud-e1.googledomains.com.</code></td>
<td></td>
<td>Time Out</td>
</tr>
<tr>
<td><code>ns-cloud-e2.googledomains.com.</code></td>
<td></td>
<td>81ms,0%Loss</td>
</tr>
<tr>
<td><code>ns-cloud-e3.googledomains.com.</code></td>
<td></td>
<td>44ms,0%Loss</td>
</tr>
<tr>
<td><code>ns-cloud-e4.googledomains.com.</code></td>
<td></td>
<td>Time Out,能dig</td>
</tr>
</tbody>
</table>
<h2 id="Amazon-Router"><a href="#Amazon-Router" class="headerlink" title="Amazon Router"></a>Amazon Router</h2><ul>
<li>0.50 USD/区域 + 0.40 USD/每百万查询</li>
<li>0.60 USD/每百万基于延迟的路由查询</li>
<li>0.70 USD/每百万Geo DNS 和临近地理位置查询</li>
</ul>
<p>还有运行状况检查、Traffic Flow等用不起的功能。。。</p>
<p>不支持DNSSEC</p>
<h3 id="Ping-2"><a href="#Ping-2" class="headerlink" title="Ping"></a>Ping</h3><p>地址可能有所不同，用不同的根域名感觉，<del>很严谨</del></p>
<table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ns-1870.awsdns-41.co.uk.</code></td>
<td></td>
<td>196ms</td>
</tr>
<tr>
<td><code>ns-143.awsdns-17.com.</code></td>
<td></td>
<td>211ms</td>
</tr>
<tr>
<td><code>ns-1030.awsdns-00.org.</code></td>
<td></td>
<td>76ms</td>
</tr>
<tr>
<td><code>ns-742.awsdns-28.net.</code></td>
<td></td>
<td>68ms</td>
</tr>
</tbody>
</table>
<h2 id="Hurricane-Electric-Free-DNS"><a href="#Hurricane-Electric-Free-DNS" class="headerlink" title="Hurricane Electric Free DNS"></a>Hurricane Electric Free DNS</h2><p>Free</p>
<p>好久之前说要支持DNSSEC，但至今没有音信。</p>
<h3 id="Ping-3"><a href="#Ping-3" class="headerlink" title="Ping"></a>Ping</h3><table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ns2.he.net</code></td>
<td></td>
<td>184ms</td>
</tr>
<tr>
<td><code>ns3.he.net</code></td>
<td></td>
<td>183ms</td>
</tr>
<tr>
<td><code>ns4.he.net</code></td>
<td></td>
<td>177ms</td>
</tr>
<tr>
<td><code>ns5.he.net</code></td>
<td></td>
<td>187ms</td>
</tr>
</tbody>
</table>
<h2 id="NS1"><a href="#NS1" class="headerlink" title="NS1"></a>NS1</h2><p>免费，但限制50条记录+0.5百万/月</p>
<p>DNSSEC支持，需手动申请</p>
<h3 id="Ping-4"><a href="#Ping-4" class="headerlink" title="Ping"></a>Ping</h3><table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dns1.p10.nsone.net</code></td>
<td></td>
<td>80ms</td>
</tr>
<tr>
<td><code>dns2.p10.nsone.net</code></td>
<td></td>
<td>80ms</td>
</tr>
<tr>
<td><code>dns3.p10.nsone.net</code></td>
<td></td>
<td>74ms</td>
</tr>
<tr>
<td><code>dns4.p10.nsone.net</code></td>
<td></td>
<td>79ms</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/02/理性办理信用卡｜让妈妈不再担心我会乱花钱/" rel="next" title="理性办理信用卡｜让妈妈不再担心我会乱花钱">
                <i class="fa fa-chevron-left"></i> 理性办理信用卡｜让妈妈不再担心我会乱花钱
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">叫我咪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lxwzy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#我折腾权威DNS服务的历史"><span class="nav-number">1.</span> <span class="nav-text">我折腾权威DNS服务的历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CloudFlare"><span class="nav-number">2.</span> <span class="nav-text">CloudFlare</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping"><span class="nav-number">2.1.</span> <span class="nav-text">Ping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Google-Cloud-DNS"><span class="nav-number">3.</span> <span class="nav-text">Google Cloud DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping-1"><span class="nav-number">3.1.</span> <span class="nav-text">Ping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amazon-Router"><span class="nav-number">4.</span> <span class="nav-text">Amazon Router</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping-2"><span class="nav-number">4.1.</span> <span class="nav-text">Ping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hurricane-Electric-Free-DNS"><span class="nav-number">5.</span> <span class="nav-text">Hurricane Electric Free DNS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping-3"><span class="nav-number">5.1.</span> <span class="nav-text">Ping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#NS1"><span class="nav-number">6.</span> <span class="nav-text">NS1</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ping-4"><span class="nav-number">6.1.</span> <span class="nav-text">Ping</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叫我咪</span>

  
</div>








  <div class="footer-custom"><span style="cursor:pointer" onclick="location.href='http://www.miitbeian.gov.cn/'" target="_blank">浙ICP备16047307号-1</span><br><span style="cursor:pointer" target="_blank" onclick="href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001061'"><img style="display:inline-block;vertical-align:middle" src="/images/beian.png"><p style="display:inline-block;margin-left:10px">浙公网安备 33011802001061号</p></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
