<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta property="og:type" content="website">
<meta property="og:title" content="非宁静无以致远">
<meta property="og:url" content="https://www.wuzhiyuan.com/index.html">
<meta property="og:site_name" content="非宁静无以致远">
<meta property="og:locale" content="zh-Hans">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="非宁静无以致远">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wuzhiyuan.com/"/>





  <title>非宁静无以致远</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89633463-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left 
  page-home">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非宁静无以致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致远的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            
  <section id="posts" class="posts-expand">
    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuzhiyuan.com/2018/04/23/权威DNS服务对比/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我咪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非宁静无以致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2018/04/23/权威DNS服务对比/" itemprop="url">权威DNS服务对比</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-23T21:35:00+08:00">
                2018-04-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p><code>权威DNS服务是提供一个域名的DNS记录的权威服务。</code></p>
<h2 id="我折腾权威DNS服务的历史"><a href="#我折腾权威DNS服务的历史" class="headerlink" title="我折腾权威DNS服务的历史"></a>我折腾权威DNS服务的历史</h2><p>最早接触的是DNSPod。当时暴风影音DNS出现问题导致<a href="http://tech.qq.com/a/20090520/000414.htm" target="_blank" rel="noopener">大范围“断网”</a>，提供服务的DNSPod因为攻击宕机，导致大范围递归DNS服务出现问题，一时间“出了名”。当我注册了域名，要写填DNS服务时，便想到了它(<del>那时2010年，注册还要邀请码。。</del>)。</p>
<p>DNSPod提供了分运营商解析和跳转功能，非常流行。2012年，DNSPod被腾讯收购，之后被并入腾讯云序列。现在虽还有独立站点，但很久没更新，使用腾讯云账号登陆后和“云解析”没什么差异。</p>
<p>之后，便是2012年接触的CloudFlare了。CloudFlare主打的CDN和安全向功能。全站全自动HTTPS灰常方便，以及各种安全功能。2015年CloudFlare推出了DNSSEC测试支持，一开始只有GoDaddy等少数注册商支持DS记录（至今阿里云、腾讯云都还未支持）。</p>
<p>2015年，在V2EX接触了CloudXNS，<code>X优化</code>、<code>私有线路</code>等功能还是蛮有创新的。但2017年10月前后因实名制问题，颇有争议。</p>
<p>之后，我便开始尝试各种奇奇怪怪的DNS服务。</p>
<h2 id="CloudFlare"><a href="#CloudFlare" class="headerlink" title="CloudFlare"></a>CloudFlare</h2><p>CloudFlar的功能非常丰富。<code>Argo Tunnel</code>隧道、<code>Cloudflare Spectrum</code>端口转发、<code>Cloudflare Access</code>认证，各种功能基本都满足需求，有非常多的站点使用。但这是也缺点。</p>
<p>一些网络环境下，CloudFlare受干扰严重，CDN访问缓慢，影响体验。</p>
<h3 id="Ping"><a href="#Ping" class="headerlink" title="Ping"></a>Ping</h3><table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>art.ns.cloudflare.com</code></td>
<td></td>
<td>142ms,9%Loss</td>
</tr>
<tr>
<td><code>dora.ns.cloudflare.com</code></td>
<td></td>
<td>171ms,7%Loss</td>
</tr>
</tbody>
</table>
<h2 id="Google-Cloud-DNS"><a href="#Google-Cloud-DNS" class="headerlink" title="Google Cloud DNS"></a>Google Cloud DNS</h2><p>0.20 USD/区域 + 0.40 USD/每百万查询</p>
<p>其他功能？？？？想多了<del>除了DNSSEC</del></p>
<h3 id="Ping-1"><a href="#Ping-1" class="headerlink" title="Ping"></a>Ping</h3><table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ns-cloud-e1.googledomains.com.</code></td>
<td></td>
<td>Time Out</td>
</tr>
<tr>
<td><code>ns-cloud-e2.googledomains.com.</code></td>
<td></td>
<td>81ms,0%Loss</td>
</tr>
<tr>
<td><code>ns-cloud-e3.googledomains.com.</code></td>
<td></td>
<td>44ms,0%Loss</td>
</tr>
<tr>
<td><code>ns-cloud-e4.googledomains.com.</code></td>
<td></td>
<td>Time Out,能dig</td>
</tr>
</tbody>
</table>
<h2 id="Amazon-Router"><a href="#Amazon-Router" class="headerlink" title="Amazon Router"></a>Amazon Router</h2><ul>
<li>0.50 USD/区域 + 0.40 USD/每百万查询</li>
<li>0.60 USD/每百万基于延迟的路由查询</li>
<li>0.70 USD/每百万Geo DNS 和临近地理位置查询</li>
</ul>
<p>还有运行状况检查、Traffic Flow等用不起的功能。。。</p>
<p>不支持DNSSEC</p>
<h3 id="Ping-2"><a href="#Ping-2" class="headerlink" title="Ping"></a>Ping</h3><p>地址可能有所不同，用不同的根域名感觉，<del>很严谨</del></p>
<table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ns-1870.awsdns-41.co.uk.</code></td>
<td></td>
<td>196ms</td>
</tr>
<tr>
<td><code>ns-143.awsdns-17.com.</code></td>
<td></td>
<td>211ms</td>
</tr>
<tr>
<td><code>ns-1030.awsdns-00.org.</code></td>
<td></td>
<td>76ms</td>
</tr>
<tr>
<td><code>ns-742.awsdns-28.net.</code></td>
<td></td>
<td>68ms</td>
</tr>
</tbody>
</table>
<h2 id="Hurricane-Electric-Free-DNS"><a href="#Hurricane-Electric-Free-DNS" class="headerlink" title="Hurricane Electric Free DNS"></a>Hurricane Electric Free DNS</h2><p>Free</p>
<p>好久之前说要支持DNSSEC，但至今没有音信。</p>
<h3 id="Ping-3"><a href="#Ping-3" class="headerlink" title="Ping"></a>Ping</h3><table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ns2.he.net</code></td>
<td></td>
<td>184ms</td>
</tr>
<tr>
<td><code>ns3.he.net</code></td>
<td></td>
<td>183ms</td>
</tr>
<tr>
<td><code>ns4.he.net</code></td>
<td></td>
<td>177ms</td>
</tr>
<tr>
<td><code>ns5.he.net</code></td>
<td></td>
<td>187ms</td>
</tr>
</tbody>
</table>
<h2 id="NS1"><a href="#NS1" class="headerlink" title="NS1"></a>NS1</h2><p>免费，但限制50条记录+0.5百万/月</p>
<p>DNSSEC支持，需手动申请</p>
<h3 id="Ping-4"><a href="#Ping-4" class="headerlink" title="Ping"></a>Ping</h3><table>
<thead>
<tr>
<th>服务</th>
<th>移动</th>
<th>联通</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>dns1.p10.nsone.net</code></td>
<td></td>
<td>80ms</td>
</tr>
<tr>
<td><code>dns2.p10.nsone.net</code></td>
<td></td>
<td>80ms</td>
</tr>
<tr>
<td><code>dns3.p10.nsone.net</code></td>
<td></td>
<td>74ms</td>
</tr>
<tr>
<td><code>dns4.p10.nsone.net</code></td>
<td></td>
<td>79ms</td>
</tr>
</tbody>
</table>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuzhiyuan.com/2017/11/02/理性办理信用卡｜让妈妈不再担心我会乱花钱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我咪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非宁静无以致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/11/02/理性办理信用卡｜让妈妈不再担心我会乱花钱/" itemprop="url">理性办理信用卡｜让妈妈不再担心我会乱花钱</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T14:13:00+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>昨天，萌新们在学活办银行卡的时候，存在有银行工作人员推荐办理信用卡这一现象。有很多小伙伴私聊助手或者在助手答疑群提问，到底什么是信用卡？在这里，小助手就来给大家介绍介绍。</p>
<p>先来看一下他们俩的定义：</p>
<blockquote>
<p>借记卡（Debit Card），也就是所谓的“银行卡”，特点是先存款后消费（提现），不可透支。</p>
</blockquote>
<blockquote>
<p>信用卡（Credit Card），与借记卡相反，先消费后还款，可以透支。</p>
</blockquote>
<p>从“花呗”到各种校园贷，越来越多的同学使用信贷消费。<del>比如小助手就经历着每月9日还花呗的痛苦。</del></p>
<p>为了能让同学们更好的了解信贷消费，小助手之前可是做足了功课，下面就是给大家整理出的校园信贷简洁版历史。</p>
<h2 id="起"><a href="#起" class="headerlink" title="起"></a>起</h2><p>2004年左右，国内开始出现面向大学生的信用卡。在发现效果良好时，各大银行纷纷跟进。“开卡送礼”、“零成本”等营销策略吸引着众多学子办理。</p>
<p>但信用卡的流行伴随着种种问题的发生。盲目办卡、盲目消费、无力还款的新闻时有发生。甚至出现了“额度10元年费50元”的笑话。</p>
<h2 id="落"><a href="#落" class="headerlink" title="落"></a>落</h2><p>2009年6月，银监会发出《关于进一步规范信用卡业务的通知》，规定“不得向未满18周岁的学生发放信用卡(附属卡除外)”、“向经查已满18周岁无固定工作、无稳定收入来源的学生发放信用卡时,须落实第二还款来源”。这使得大学生信用卡的“势头”渐渐消退。</p>
<h2 id="再起"><a href="#再起" class="headerlink" title="再起"></a>再起</h2><p>随着互联网的发展，“校园信贷”也出现在一些企业的事业中。</p>
<p>2015年左右，针对大学生的网贷平台比比皆是。再之后，“校园贷”也成为了“新闻热门”。</p>
<p>2017年6月，《三部门关于进一步加强校园贷规范管理工作的通知》发出，明确指出“现阶段，一律暂停网贷机构开展在校大学生网贷业务”、“商业银行和政策性银行应在风险可控的前提下，有针对性地开发高校助学、培训、消费、创业等金融产品”等要求。</p>
<pre><code>小助手认为，大学生一般没有的稳定经济收入，因此对于种种信贷消费产品应该保持一定的谨慎性，量力而行，如此，保持良好的信用记录就so easy啦。
</code></pre><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>《校园信贷市场的冷与热》</p>
<p>《银监会进一步规范商业银行信用卡业务》</p>
<p>《大学生信贷再引热议：3万连环贷滚成70多万负债》</p>
<p>《三部门关于进一步加强校园贷规范管理工作的通知》</p>
<p>文：<del>面对账单思考人生</del>的小助手</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
      

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuzhiyuan.com/2017/05/25/pass-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我咪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非宁静无以致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
                
                <a class="post-title-link" href="/2017/05/25/pass-md/" itemprop="url">我的数据怎么办？-密码</a></h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T19:48:00+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        
          
            <p>密码是个“烦人”的东西。助手君从小到大设置的密码都是跳跃性——被奇奇怪怪的要求逼的，什么大小写、符号、不能连续字符……反正本宝对各种各样的密码感到很方，又圆又方的那种。</p>
<p>但是，自从助手君注册了<a href="https://haveibeenpwned.com/" target="_blank" rel="noopener">https://haveibeenpwned.com/</a> “惊喜不断啊”</p>
<p><img src="/images/pasted-9.png" alt="upload successful"><br>根据网站显示，小助手名下的两个邮箱各在五次数据泄露事件均中枪。<br>联想到暂停的迅雷会员被莫名其妙恢复，助手君开始慌了。</p>
<p><strong>肿么办？肿么办？肿么办？</strong></p>
<p><strong>改密码！改密码！改密码！</strong></p>
<p>什么样的密码最好呢？</p>
<h2 id="1-不要设同样的密码。"><a href="#1-不要设同样的密码。" class="headerlink" title="1.不要设同样的密码。"></a>1.不要设同样的密码。</h2><p> QQ、微博、微信和支付宝、网银的密码不要一样。不同的密码设置可以缓解一处密码泄露造成的危险。</p>
<p>小助手是把密码分为三类–不重要的、重要的、与资金，隐私关联非常重要的。对于不重要的密码，小助手很懒的。对于重要的密码，小助手就设得相对复杂。对于非常重要的密码，小助手是力争个个不一样的。</p>
<h2 id="2-及时更改密码"><a href="#2-及时更改密码" class="headerlink" title="2.及时更改密码"></a>2.及时更改密码</h2><p> 可以像小助手一样注册密码泄露提醒网站。收到提醒时及时修改。不，即时！</p>
<h2 id="3-不要乱填密码"><a href="#3-不要乱填密码" class="headerlink" title="3.不要乱填密码"></a>3.不要乱填密码</h2><p>当年助手君经常看到空间里朋友被所谓“毕业相册”等说说欺骗，被套取密码。</p>
<p>对此，助手君要提醒大家，不要到处输密码，要处处提防！</p>
<p>说了那么多，你是不是很方。</p>
<p><em>难道就没有简单点的方法吗？</em></p>
<p>的确，你账户的钥匙不只能是密码。</p>
<h2 id="1-二步认证"><a href="#1-二步认证" class="headerlink" title="1.二步认证"></a>1.二步认证</h2><p>就是在你输入密码后，还要求你用第二种方式如短信验证码、手机应用（Google 身份验证器、steam令牌、QQ安全中心等）进行验证。</p>
<p>这种方式相当于给你的帐号再加一层锁，倍放心。</p>
<p>所以，你不要忘了在QQ里开启“登录锁”，微信里开启“账户安全保护”，在选择在线服务时尽量选择支持“二步登录”的服务。</p>
<h2 id="2-密码管理器"><a href="#2-密码管理器" class="headerlink" title="2.密码管理器"></a>2.密码管理器</h2><p>有很多可以跨平台使用的密码管理服务，从Chrome等浏览器自带的密码填充到LastPass、1Password等专业密码管理器，五花八门。</p>
<p>通过密码管理器，你可以生成炒鸡复杂的密码并方便地进行使用，并在多个设备间同步。</p>
<p>如果你对这种服务不放心的话，用加密的Excel表格来汇总密码也是个选择。。。。</p>
<h2 id="3-生物认证"><a href="#3-生物认证" class="headerlink" title="3.生物认证"></a>3.生物认证</h2><p>看上去黑科技，实际上就是指纹识别、人脸识别、声纹验证等多样的认证方式。</p>
<p>大家最先接触到的可能就是指纹识别了。支付宝的人脸识别也应用广泛。微信的“声音锁”你也可以试试。</p>
<p>生物认证和其他验证方式相比简单不少。</p>
<p>密码是个老生常谈的话题。值得注意的是，美国国家标准与技术局（NIST）数字身份指南的最新版草案不再要求定期修改密码，甚至也不再要求混合大写字母、字符和数字的密码。NIST 推荐有入侵的迹象时应立即修改密码。</p>
<p>在技术面前，你在互联网上验证身份的方式多种多样。那么，我们应该追随这个潮流吗？</p>
<p>请期待下一期——更新？傻傻地搞不清。</p>

          
        
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      

      

      
      
        <div class="post-eof"></div>
      
    </footer>
  </div>
  
  
  
  </article>


    
  </section>

  
  <nav class="pagination">
    <span class="page-number current">1</span><a class="page-number" href="/page/2/">2</a><span class="space">&hellip;</span><a class="page-number" href="/page/5/">5</a><a class="extend next" rel="next" href="/page/2/"><i class="fa fa-angle-right"></i></a>
  </nav>



          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">叫我咪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lxwzy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叫我咪</span>

  
</div>








  <div class="footer-custom"><span style="cursor:pointer" onclick="location.href='http://www.miitbeian.gov.cn/'" target="_blank">浙ICP备16047307号-1</span><br><span style="cursor:pointer" target="_blank" onclick="href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001061'"><img style="display:inline-block;vertical-align:middle" src="/images/beian.png"><p style="display:inline-block;margin-left:10px">浙公网安备 33011802001061号</p></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  

  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
