<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="在刚刚过去的周末，一场勒索病毒的灾难席卷全球，众多未安装补丁的电脑受害。紧张的气氛布满空气，有的同学吓的不敢打开电脑。众多修复方案层出不穷——关闭445端口、使用所谓的”NSA武器库免疫工具”、更新系统。。。。。。 亡羊补牢，为时不晚。在日益复杂的网络环境中，我们应该怎样保护我们的数据呢？ 为此，助手君想和大家谈谈对于保护数据，我们能做什么。 首先，是备份。 助手君对备份特别敏感，为什么？这还得从">
<meta property="og:type" content="article">
<meta property="og:title" content="我的数据怎么办？从备份谈起">
<meta property="og:url" content="https://www.wuzhiyuan.com/2017/05/25/back/index.html">
<meta property="og:site_name" content="非宁静无以致远">
<meta property="og:description" content="在刚刚过去的周末，一场勒索病毒的灾难席卷全球，众多未安装补丁的电脑受害。紧张的气氛布满空气，有的同学吓的不敢打开电脑。众多修复方案层出不穷——关闭445端口、使用所谓的”NSA武器库免疫工具”、更新系统。。。。。。 亡羊补牢，为时不晚。在日益复杂的网络环境中，我们应该怎样保护我们的数据呢？ 为此，助手君想和大家谈谈对于保护数据，我们能做什么。 首先，是备份。 助手君对备份特别敏感，为什么？这还得从">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-10.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-11.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-12.png">
<meta property="og:updated_time" content="2017-11-02T06:08:18.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的数据怎么办？从备份谈起">
<meta name="twitter:description" content="在刚刚过去的周末，一场勒索病毒的灾难席卷全球，众多未安装补丁的电脑受害。紧张的气氛布满空气，有的同学吓的不敢打开电脑。众多修复方案层出不穷——关闭445端口、使用所谓的”NSA武器库免疫工具”、更新系统。。。。。。 亡羊补牢，为时不晚。在日益复杂的网络环境中，我们应该怎样保护我们的数据呢？ 为此，助手君想和大家谈谈对于保护数据，我们能做什么。 首先，是备份。 助手君对备份特别敏感，为什么？这还得从">
<meta name="twitter:image" content="https://www.wuzhiyuan.com/images/pasted-10.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wuzhiyuan.com/2017/05/25/back/"/>





  <title>我的数据怎么办？从备份谈起 | 非宁静无以致远</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89633463-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非宁静无以致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致远的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuzhiyuan.com/2017/05/25/back/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我咪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非宁静无以致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的数据怎么办？从备份谈起</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T19:47:00+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>在刚刚过去的周末，一场勒索病毒的灾难席卷全球，众多未安装补丁的电脑受害。紧张的气氛布满空气，有的同学吓的不敢打开电脑。众多修复方案层出不穷——关闭445端口、使用所谓的”NSA武器库免疫工具”、更新系统。。。。。。</p>
<p>亡羊补牢，为时不晚。在日益复杂的网络环境中，我们应该怎样保护我们的数据呢？</p>
<p>为此，助手君想和大家谈谈对于保护数据，我们能做什么。</p>
<p><strong>首先，是备份。</strong></p>
<p>助手君对备份特别敏感，为什么？这还得从助手君小时候谈起。<br>在07年左右，助手君家里有了第一台数码相机，照片一次又一次塞满了SD卡。</p>
<p>但有一天，窃贼偷走了相机。我的SD卡还在相机里！助手君陷入绝望。庆幸的是之前的照片在电脑里幸免于难。</p>
<p>可是，有一次，在重装电脑的时候，存有照片的分区被格式化了。I’m angry!在叔叔的不断尝试下，照片终于恢复回来了。</p>
<p>但故事还未结束。电脑硬件出了问题，很久很久很久没人开过。直到去年暑假，助手君接上了尘封的硬盘。</p>
<p>什么鬼！WTF！怎么那么多乱七八糟的文件！怎么只剩我下的口袋妖怪和模拟器！</p>
<p>ヽ（≧□≦）ノ助手君愤怒了。</p>
<p>那么从助手君的故事里，大家可以看出什么呢？助手君来谈谈小司机的经验。</p>
<h2 id="1-整理好重要文件，分类保存。"><a href="#1-整理好重要文件，分类保存。" class="headerlink" title="1.整理好重要文件，分类保存。"></a>1.整理好重要文件，分类保存。</h2><h3 id="电脑："><a href="#电脑：" class="headerlink" title="电脑："></a>电脑：</h3><p>把Word文档、照片等重要的文件放在一起，最好是在特定的硬盘分区里保存。归纳之后，保存、查找、备份起来都方便。</p>
<h3 id="手机："><a href="#手机：" class="headerlink" title="手机："></a>手机：</h3><p>保存好QQ、微信聊天记录里的重要图片，防止被清理工具清理。<br>及时使用工具整理删除文件。（你用的是iPhone？聊天结束！）</p>
<h2 id="2-多处备份"><a href="#2-多处备份" class="headerlink" title="2.多处备份"></a>2.多处备份</h2><p>对于重要文件，多处备份是必须的。</p>
<h3 id="电脑：-1"><a href="#电脑：-1" class="headerlink" title="电脑："></a>电脑：</h3><p>除了复制粘贴外，可以尝试Windows自带的文件历史纪录功能。</p>
<p><img src="/images/pasted-10.png" alt="upload successful"></p>
<p>你可以通过它将数据自动备份到U盘、移动硬盘上。<br>详细用法,可以查看帮助<a href="https://support.microsoft.com/zh-cn/help/17128/windows-8-file-history" target="_blank" rel="noopener">https://support.microsoft.com/zh-cn/help/17128/windows-8-file-history</a></p>
<p>除了本地备份，还可以使用网盘备份。</p>
<p>助手君推荐使用坚果云、OneDrive等口碑良好、支持“二步登陆”的网盘进行在线备份。</p>
<h3 id="手机：-1"><a href="#手机：-1" class="headerlink" title="手机："></a>手机：</h3><p>因为众所周知的原因，Android手机上的备份方式比较繁多。</p>
<p>助手君建议，使用系统自带的备份工具（可以在设置里查找）备份，并使用云服务或网盘A及时同步数据。</p>
<p>微信聊天记录可以通过“我-设置-聊天-聊天记录迁移”备份到其他手机或者电脑。</p>
<p>值得一提的是，许多手机自带的备份工具可以在未root的情况下进行APP数据备份。</p>
<p>存储在SD卡上的备份不要忘记拷贝出来哦～</p>
<p>对于iPhone，你可以使用iTunes对手机进行备份。</p>
<h2 id="3-加密备份"><a href="#3-加密备份" class="headerlink" title="3.加密备份"></a>3.加密备份</h2><p>对于一些隐私甚至秘密数据，不论是存储在U盘这种易丢失的介质还是存在百度网盘等难以预料的云端，数据的安全都受到威胁。怎么办？加密！</p>
<p>最简单的加密方法是使用WinRAR、7-zip等软件打包并添加密码再进行存放。这样可以一定程度上保证安全性。</p>
<p><img src="/images/pasted-11.png" alt="upload successful"></p>
<p>对于U盘、移动硬盘，你可以使用Windows自带的BitLocker进行加密。可以查看<a href="https://support.microsoft.com/zh-cn/help/976511" target="_blank" rel="noopener">这里</a></p>
<p>对于手机，部分手机自带的备份应用有加密功能。请特别注意对SD卡上的数据进行加密。</p>
<h2 id="4-保证备份安全"><a href="#4-保证备份安全" class="headerlink" title="4.保证备份安全"></a>4.保证备份安全</h2><p><img src="/images/pasted-12.png" alt="upload successful"></p>
<p>备份设备最好和设备不要放在一起。</p>
<p>说到这里，助手君又有一次杯具经验——将“独本”照片备份在SD卡上。有一天插在手机上的SD卡莫名其妙坏了，无法读取。</p>
<p>所以备份数据的介质最好是专用的，防止在日常的读写中发生不可挽回的问题。</p>
<p>对于网盘，你可以设置特别的密码、定期修改密码、使用“二步登陆”来加强账户安全。</p>
<p>如果觉得文章对你有帮助，不要忘记分享到朋友圈哦～</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2013/08/21/old/摄于西藏的一些照片/" rel="next" title="摄于西藏的一些照片">
                <i class="fa fa-chevron-left"></i> 摄于西藏的一些照片
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/pass-md/" rel="prev" title="我的数据怎么办？-密码">
                我的数据怎么办？-密码 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">叫我咪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lxwzy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-整理好重要文件，分类保存。"><span class="nav-number">1.</span> <span class="nav-text">1.整理好重要文件，分类保存。</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电脑："><span class="nav-number">1.1.</span> <span class="nav-text">电脑：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机："><span class="nav-number">1.2.</span> <span class="nav-text">手机：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-多处备份"><span class="nav-number">2.</span> <span class="nav-text">2.多处备份</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#电脑：-1"><span class="nav-number">2.1.</span> <span class="nav-text">电脑：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#手机：-1"><span class="nav-number">2.2.</span> <span class="nav-text">手机：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-加密备份"><span class="nav-number">3.</span> <span class="nav-text">3.加密备份</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-保证备份安全"><span class="nav-number">4.</span> <span class="nav-text">4.保证备份安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叫我咪</span>

  
</div>








  <div class="footer-custom"><span style="cursor:pointer" onclick="location.href='http://www.miitbeian.gov.cn/'" target="_blank">浙ICP备16047307号-1</span><br><span style="cursor:pointer" target="_blank" onclick="href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001061'"><img style="display:inline-block;vertical-align:middle" src="/images/beian.png"><p style="display:inline-block;margin-left:10px">浙公网安备 33011802001061号</p></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
