<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="密码是个“烦人”的东西。助手君从小到大设置的密码都是跳跃性——被奇奇怪怪的要求逼的，什么大小写、符号、不能连续字符……反正本宝对各种各样的密码感到很方，又圆又方的那种。 但是，自从助手君注册了https://haveibeenpwned.com/ “惊喜不断啊” 根据网站显示，小助手名下的两个邮箱各在五次数据泄露事件均中枪。联想到暂停的迅雷会员被莫名其妙恢复，助手君开始慌了。 肿么办？肿么办？肿么">
<meta property="og:type" content="article">
<meta property="og:title" content="我的数据怎么办？-密码">
<meta property="og:url" content="https://www.wuzhiyuan.com/2017/05/25/pass-md/index.html">
<meta property="og:site_name" content="非宁静无以致远">
<meta property="og:description" content="密码是个“烦人”的东西。助手君从小到大设置的密码都是跳跃性——被奇奇怪怪的要求逼的，什么大小写、符号、不能连续字符……反正本宝对各种各样的密码感到很方，又圆又方的那种。 但是，自从助手君注册了https://haveibeenpwned.com/ “惊喜不断啊” 根据网站显示，小助手名下的两个邮箱各在五次数据泄露事件均中枪。联想到暂停的迅雷会员被莫名其妙恢复，助手君开始慌了。 肿么办？肿么办？肿么">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-9.png">
<meta property="og:updated_time" content="2017-11-02T06:12:17.488Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的数据怎么办？-密码">
<meta name="twitter:description" content="密码是个“烦人”的东西。助手君从小到大设置的密码都是跳跃性——被奇奇怪怪的要求逼的，什么大小写、符号、不能连续字符……反正本宝对各种各样的密码感到很方，又圆又方的那种。 但是，自从助手君注册了https://haveibeenpwned.com/ “惊喜不断啊” 根据网站显示，小助手名下的两个邮箱各在五次数据泄露事件均中枪。联想到暂停的迅雷会员被莫名其妙恢复，助手君开始慌了。 肿么办？肿么办？肿么">
<meta name="twitter:image" content="https://www.wuzhiyuan.com/images/pasted-9.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wuzhiyuan.com/2017/05/25/pass-md/"/>





  <title>我的数据怎么办？-密码 | 非宁静无以致远</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89633463-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非宁静无以致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致远的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuzhiyuan.com/2017/05/25/pass-md/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我咪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非宁静无以致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我的数据怎么办？-密码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-25T19:48:00+08:00">
                2017-05-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>密码是个“烦人”的东西。助手君从小到大设置的密码都是跳跃性——被奇奇怪怪的要求逼的，什么大小写、符号、不能连续字符……反正本宝对各种各样的密码感到很方，又圆又方的那种。</p>
<p>但是，自从助手君注册了<a href="https://haveibeenpwned.com/" target="_blank" rel="noopener">https://haveibeenpwned.com/</a> “惊喜不断啊”</p>
<p><img src="/images/pasted-9.png" alt="upload successful"><br>根据网站显示，小助手名下的两个邮箱各在五次数据泄露事件均中枪。<br>联想到暂停的迅雷会员被莫名其妙恢复，助手君开始慌了。</p>
<p><strong>肿么办？肿么办？肿么办？</strong></p>
<p><strong>改密码！改密码！改密码！</strong></p>
<p>什么样的密码最好呢？</p>
<h2 id="1-不要设同样的密码。"><a href="#1-不要设同样的密码。" class="headerlink" title="1.不要设同样的密码。"></a>1.不要设同样的密码。</h2><p> QQ、微博、微信和支付宝、网银的密码不要一样。不同的密码设置可以缓解一处密码泄露造成的危险。</p>
<p>小助手是把密码分为三类–不重要的、重要的、与资金，隐私关联非常重要的。对于不重要的密码，小助手很懒的。对于重要的密码，小助手就设得相对复杂。对于非常重要的密码，小助手是力争个个不一样的。</p>
<h2 id="2-及时更改密码"><a href="#2-及时更改密码" class="headerlink" title="2.及时更改密码"></a>2.及时更改密码</h2><p> 可以像小助手一样注册密码泄露提醒网站。收到提醒时及时修改。不，即时！</p>
<h2 id="3-不要乱填密码"><a href="#3-不要乱填密码" class="headerlink" title="3.不要乱填密码"></a>3.不要乱填密码</h2><p>当年助手君经常看到空间里朋友被所谓“毕业相册”等说说欺骗，被套取密码。</p>
<p>对此，助手君要提醒大家，不要到处输密码，要处处提防！</p>
<p>说了那么多，你是不是很方。</p>
<p><em>难道就没有简单点的方法吗？</em></p>
<p>的确，你账户的钥匙不只能是密码。</p>
<h2 id="1-二步认证"><a href="#1-二步认证" class="headerlink" title="1.二步认证"></a>1.二步认证</h2><p>就是在你输入密码后，还要求你用第二种方式如短信验证码、手机应用（Google 身份验证器、steam令牌、QQ安全中心等）进行验证。</p>
<p>这种方式相当于给你的帐号再加一层锁，倍放心。</p>
<p>所以，你不要忘了在QQ里开启“登录锁”，微信里开启“账户安全保护”，在选择在线服务时尽量选择支持“二步登录”的服务。</p>
<h2 id="2-密码管理器"><a href="#2-密码管理器" class="headerlink" title="2.密码管理器"></a>2.密码管理器</h2><p>有很多可以跨平台使用的密码管理服务，从Chrome等浏览器自带的密码填充到LastPass、1Password等专业密码管理器，五花八门。</p>
<p>通过密码管理器，你可以生成炒鸡复杂的密码并方便地进行使用，并在多个设备间同步。</p>
<p>如果你对这种服务不放心的话，用加密的Excel表格来汇总密码也是个选择。。。。</p>
<h2 id="3-生物认证"><a href="#3-生物认证" class="headerlink" title="3.生物认证"></a>3.生物认证</h2><p>看上去黑科技，实际上就是指纹识别、人脸识别、声纹验证等多样的认证方式。</p>
<p>大家最先接触到的可能就是指纹识别了。支付宝的人脸识别也应用广泛。微信的“声音锁”你也可以试试。</p>
<p>生物认证和其他验证方式相比简单不少。</p>
<p>密码是个老生常谈的话题。值得注意的是，美国国家标准与技术局（NIST）数字身份指南的最新版草案不再要求定期修改密码，甚至也不再要求混合大写字母、字符和数字的密码。NIST 推荐有入侵的迹象时应立即修改密码。</p>
<p>在技术面前，你在互联网上验证身份的方式多种多样。那么，我们应该追随这个潮流吗？</p>
<p>请期待下一期——更新？傻傻地搞不清。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/back/" rel="next" title="我的数据怎么办？从备份谈起">
                <i class="fa fa-chevron-left"></i> 我的数据怎么办？从备份谈起
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/02/理性办理信用卡｜让妈妈不再担心我会乱花钱/" rel="prev" title="理性办理信用卡｜让妈妈不再担心我会乱花钱">
                理性办理信用卡｜让妈妈不再担心我会乱花钱 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">叫我咪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lxwzy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-不要设同样的密码。"><span class="nav-number">1.</span> <span class="nav-text">1.不要设同样的密码。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-及时更改密码"><span class="nav-number">2.</span> <span class="nav-text">2.及时更改密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-不要乱填密码"><span class="nav-number">3.</span> <span class="nav-text">3.不要乱填密码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-二步认证"><span class="nav-number">4.</span> <span class="nav-text">1.二步认证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-密码管理器"><span class="nav-number">5.</span> <span class="nav-text">2.密码管理器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-生物认证"><span class="nav-number">6.</span> <span class="nav-text">3.生物认证</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叫我咪</span>

  
</div>








  <div class="footer-custom"><span style="cursor:pointer" onclick="location.href='http://www.miitbeian.gov.cn/'" target="_blank">浙ICP备16047307号-1</span><br><span style="cursor:pointer" target="_blank" onclick="href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001061'"><img style="display:inline-block;vertical-align:middle" src="/images/beian.png"><p style="display:inline-block;margin-left:10px">浙公网安备 33011802001061号</p></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
