<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="昨天，萌新们在学活办银行卡的时候，存在有银行工作人员推荐办理信用卡这一现象。有很多小伙伴私聊助手或者在助手答疑群提问，到底什么是信用卡？在这里，小助手就来给大家介绍介绍。 先来看一下他们俩的定义：  借记卡（Debit Card），也就是所谓的“银行卡”，特点是先存款后消费（提现），不可透支。   信用卡（Credit Card），与借记卡相反，先消费后还款，可以透支。  从“花呗”到各种校园贷，">
<meta property="og:type" content="article">
<meta property="og:title" content="理性办理信用卡｜让妈妈不再担心我会乱花钱">
<meta property="og:url" content="https://www.wuzhiyuan.com/2017/11/02/理性办理信用卡｜让妈妈不再担心我会乱花钱/index.html">
<meta property="og:site_name" content="非宁静无以致远">
<meta property="og:description" content="昨天，萌新们在学活办银行卡的时候，存在有银行工作人员推荐办理信用卡这一现象。有很多小伙伴私聊助手或者在助手答疑群提问，到底什么是信用卡？在这里，小助手就来给大家介绍介绍。 先来看一下他们俩的定义：  借记卡（Debit Card），也就是所谓的“银行卡”，特点是先存款后消费（提现），不可透支。   信用卡（Credit Card），与借记卡相反，先消费后还款，可以透支。  从“花呗”到各种校园贷，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-02T06:15:37.080Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="理性办理信用卡｜让妈妈不再担心我会乱花钱">
<meta name="twitter:description" content="昨天，萌新们在学活办银行卡的时候，存在有银行工作人员推荐办理信用卡这一现象。有很多小伙伴私聊助手或者在助手答疑群提问，到底什么是信用卡？在这里，小助手就来给大家介绍介绍。 先来看一下他们俩的定义：  借记卡（Debit Card），也就是所谓的“银行卡”，特点是先存款后消费（提现），不可透支。   信用卡（Credit Card），与借记卡相反，先消费后还款，可以透支。  从“花呗”到各种校园贷，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wuzhiyuan.com/2017/11/02/理性办理信用卡｜让妈妈不再担心我会乱花钱/"/>





  <title>理性办理信用卡｜让妈妈不再担心我会乱花钱 | 非宁静无以致远</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89633463-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非宁静无以致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致远的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuzhiyuan.com/2017/11/02/理性办理信用卡｜让妈妈不再担心我会乱花钱/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我咪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非宁静无以致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">理性办理信用卡｜让妈妈不再担心我会乱花钱</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-02T14:13:00+08:00">
                2017-11-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天，萌新们在学活办银行卡的时候，存在有银行工作人员推荐办理信用卡这一现象。有很多小伙伴私聊助手或者在助手答疑群提问，到底什么是信用卡？在这里，小助手就来给大家介绍介绍。</p>
<p>先来看一下他们俩的定义：</p>
<blockquote>
<p>借记卡（Debit Card），也就是所谓的“银行卡”，特点是先存款后消费（提现），不可透支。</p>
</blockquote>
<blockquote>
<p>信用卡（Credit Card），与借记卡相反，先消费后还款，可以透支。</p>
</blockquote>
<p>从“花呗”到各种校园贷，越来越多的同学使用信贷消费。<del>比如小助手就经历着每月9日还花呗的痛苦。</del></p>
<p>为了能让同学们更好的了解信贷消费，小助手之前可是做足了功课，下面就是给大家整理出的校园信贷简洁版历史。</p>
<h2 id="起"><a href="#起" class="headerlink" title="起"></a>起</h2><p>2004年左右，国内开始出现面向大学生的信用卡。在发现效果良好时，各大银行纷纷跟进。“开卡送礼”、“零成本”等营销策略吸引着众多学子办理。</p>
<p>但信用卡的流行伴随着种种问题的发生。盲目办卡、盲目消费、无力还款的新闻时有发生。甚至出现了“额度10元年费50元”的笑话。</p>
<h2 id="落"><a href="#落" class="headerlink" title="落"></a>落</h2><p>2009年6月，银监会发出《关于进一步规范信用卡业务的通知》，规定“不得向未满18周岁的学生发放信用卡(附属卡除外)”、“向经查已满18周岁无固定工作、无稳定收入来源的学生发放信用卡时,须落实第二还款来源”。这使得大学生信用卡的“势头”渐渐消退。</p>
<h2 id="再起"><a href="#再起" class="headerlink" title="再起"></a>再起</h2><p>随着互联网的发展，“校园信贷”也出现在一些企业的事业中。</p>
<p>2015年左右，针对大学生的网贷平台比比皆是。再之后，“校园贷”也成为了“新闻热门”。</p>
<p>2017年6月，《三部门关于进一步加强校园贷规范管理工作的通知》发出，明确指出“现阶段，一律暂停网贷机构开展在校大学生网贷业务”、“商业银行和政策性银行应在风险可控的前提下，有针对性地开发高校助学、培训、消费、创业等金融产品”等要求。</p>
<pre><code>小助手认为，大学生一般没有的稳定经济收入，因此对于种种信贷消费产品应该保持一定的谨慎性，量力而行，如此，保持良好的信用记录就so easy啦。
</code></pre><h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>《校园信贷市场的冷与热》</p>
<p>《银监会进一步规范商业银行信用卡业务》</p>
<p>《大学生信贷再引热议：3万连环贷滚成70多万负债》</p>
<p>《三部门关于进一步加强校园贷规范管理工作的通知》</p>
<p>文：<del>面对账单思考人生</del>的小助手</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/25/pass-md/" rel="next" title="我的数据怎么办？-密码">
                <i class="fa fa-chevron-left"></i> 我的数据怎么办？-密码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/23/权威DNS服务对比/" rel="prev" title="权威DNS服务对比">
                权威DNS服务对比 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">叫我咪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lxwzy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#起"><span class="nav-number">1.</span> <span class="nav-text">起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#落"><span class="nav-number">2.</span> <span class="nav-text">落</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#再起"><span class="nav-number">3.</span> <span class="nav-text">再起</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#参考文献"><span class="nav-number">3.1.</span> <span class="nav-text">参考文献</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叫我咪</span>

  
</div>








  <div class="footer-custom"><span style="cursor:pointer" onclick="location.href='http://www.miitbeian.gov.cn/'" target="_blank">浙ICP备16047307号-1</span><br><span style="cursor:pointer" target="_blank" onclick="href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001061'"><img style="display:inline-block;vertical-align:middle" src="/images/beian.png"><p style="display:inline-block;margin-left:10px">浙公网安备 33011802001061号</p></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
