<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="花了一个小时，终于用Photoshop CC把在西藏拍的一些风景照处理好。3年没用ps，泪奔啊。。。。谁叫技术不熟练。。 以下照片以本作品采用知识共享 署名-非商业性使用-禁止演绎 3.0 中国大陆 许可协议进行许可。您可以访问 http://creativecommons.org/licenses/by-nc-nd/3.0/cn/ 查看该许可协议。 这是一些精选的照片，慢慢欣赏吧！青藏铁路两边的">
<meta property="og:type" content="article">
<meta property="og:title" content="摄于西藏的一些照片">
<meta property="og:url" content="https://www.wuzhiyuan.com/2013/08/21/old/摄于西藏的一些照片/index.html">
<meta property="og:site_name" content="非宁静无以致远">
<meta property="og:description" content="花了一个小时，终于用Photoshop CC把在西藏拍的一些风景照处理好。3年没用ps，泪奔啊。。。。谁叫技术不熟练。。 以下照片以本作品采用知识共享 署名-非商业性使用-禁止演绎 3.0 中国大陆 许可协议进行许可。您可以访问 http://creativecommons.org/licenses/by-nc-nd/3.0/cn/ 查看该许可协议。 这是一些精选的照片，慢慢欣赏吧！青藏铁路两边的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-1.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-0.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-2.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-3.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-4.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-5.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-6.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-7.png">
<meta property="og:image" content="https://www.wuzhiyuan.com/images/pasted-8.png">
<meta property="og:updated_time" content="2017-11-01T11:43:02.899Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="摄于西藏的一些照片">
<meta name="twitter:description" content="花了一个小时，终于用Photoshop CC把在西藏拍的一些风景照处理好。3年没用ps，泪奔啊。。。。谁叫技术不熟练。。 以下照片以本作品采用知识共享 署名-非商业性使用-禁止演绎 3.0 中国大陆 许可协议进行许可。您可以访问 http://creativecommons.org/licenses/by-nc-nd/3.0/cn/ 查看该许可协议。 这是一些精选的照片，慢慢欣赏吧！青藏铁路两边的">
<meta name="twitter:image" content="https://www.wuzhiyuan.com/images/pasted-1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.wuzhiyuan.com/2013/08/21/old/摄于西藏的一些照片/"/>





  <title>摄于西藏的一些照片 | 非宁静无以致远</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89633463-7', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">非宁静无以致远</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">致远的博客</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.wuzhiyuan.com/2013/08/21/old/摄于西藏的一些照片/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="叫我咪">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="非宁静无以致远">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">摄于西藏的一些照片</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2013-08-21T18:08:40+08:00">
                2013-08-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/旧文章/" itemprop="url" rel="index">
                    <span itemprop="name">旧文章</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>花了一个小时，终于用Photoshop CC把在西藏拍的一些风景照处理好。3年没用ps，泪奔啊。。。。谁叫技术不熟练。。</p>
<p>以下照片以本作品采用知识共享 署名-非商业性使用-禁止演绎 3.0 中国大陆 许可协议进行许可。您可以访问 <a href="http://creativecommons.org/licenses/by-nc-nd/3.0/cn/" target="_blank" rel="noopener">http://creativecommons.org/licenses/by-nc-nd/3.0/cn/</a> 查看该许可协议。</p>
<p>这是一些精选的照片，慢慢欣赏吧！<br><img src="/images/pasted-1.png" alt="upload successful"><br>青藏铁路两边的牛啊，羊啊真多，一抓一大把。。没记错的话这是在可可西里拍的。。<br><img src="/images/pasted-0.png" alt="upload successful"><br>壮阔的山川。。皑皑的雪山在两边绵延。白！壮阔的山川。。皑皑的雪山在两边绵延。白！</p>
<p><img src="/images/pasted-2.png" alt=""><br>羊卓雍错，水很清。倒影着蓝蓝的天。。。如同人间仙境。羊卓雍错，水很清。倒影着蓝蓝的天。。。如同人间仙境。</p>
<p><img src="/images/pasted-3.png" alt="upload successful"><br>远观纳木错，在车上拍的。下着毛毛细雨。不过湖边却晴朗万分。。如同海边一样，亲，美吧！期待ing</p>
<p><img src="/images/pasted-4.png" alt="upload successful"><br>纳木错的水，清吗？看什么看！纳木错是圣湖，你甭想去游！</p>
<p><img src="/images/pasted-5.png" alt="upload successful"><br>摄于纳木错湖边。远处的山好像岛一样。对了，“错”好像就有海的意思。。</p>
<p><img src="/images/pasted-6.png" alt="upload successful"><br>回来时在铁路上拍到的青海湖的一角，美吧！那里好像也算藏区。</p>
<p><img src="/images/pasted-7.png" alt="upload successful"><br>纳木错的另一角，草不是很密，也不很绿，像枯了一样</p>
<p><img src="/images/pasted-8.png" alt="upload successful"><br>布达拉宫，不用多解释了吧。据说它是用土夯实造起来的。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2007/09/15/old/goout-2/" rel="next" title="游记二">
                <i class="fa fa-chevron-left"></i> 游记二
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/25/back/" rel="prev" title="我的数据怎么办？从备份谈起">
                我的数据怎么办？从备份谈起 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">叫我咪</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/lxwzy" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">叫我咪</span>

  
</div>








  <div class="footer-custom"><span style="cursor:pointer" onclick="location.href='http://www.miitbeian.gov.cn/'" target="_blank">浙ICP备16047307号-1</span><br><span style="cursor:pointer" target="_blank" onclick="href='http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33011802001061'"><img style="display:inline-block;vertical-align:middle" src="/images/beian.png"><p style="display:inline-block;margin-left:10px">浙公网安备 33011802001061号</p></a></div>


        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

</body>
</html>
